{
  "name": "tradingview-scraper",
  "version": "0.2.3",
  "description": "A gateway to TradingView's data for your Node.js application!",
  "keywords": [
    "tradingview",
    "scraper",
    "scraping",
    "trading",
    "view",
    "ticker",
    "prices",
    "cryptocurrency",
    "crypto",
    "symbol",
    "forex"
  ],
  "main": "index.js",
  "dependencies": {
    "randomstring": "^1.1.5",
    "ws": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imxeno/tradingview-scraper.git"
  },
  "author": "Piotr Adamczyk <xeno@xeno.yt>",
  "license": "ISC"
}
