{
  "name": "tradingview-scraper",
  "version": "0.3.0",
  "description": "A gateway to TradingView's data for your Node.js application!",
  "keywords": [
    "tradingview",
    "scraper",
    "scraping",
    "trading",
    "view",
    "ticker",
    "prices",
    "cryptocurrency",
    "crypto",
    "symbol",
    "forex"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "randomstring": "^1.2.3",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/randomstring": "^1.1.8",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imxeno/tradingview-scraper.git"
  },
  "author": "Piotr Adamczyk <xeno@xeno.yt>",
  "license": "ISC"
}
